<html>
<head>
<title> hcal </title>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body bgcolor=#eeeeee>

<h1> Historic Calendars of Europe <hr noshade> </h1>

<h2> About <i>hcal</i> </h2>
<ul>

<p> To generate a calendar, fill in the form on the left.
If the year field is blank, the current year will be displayed
in this frame when you press the "generate" button.
Notice that you can display the type of the calendar being used
(either Julian or Gregorian) by selecting one of the options 
at the bottom of the form.

<p> The <i>hcal</i> program, a command-line utility written by Craig Stuart 
Sapp based on research collected by Eleanor Selfridge-Field, may be downloaded
<a target="_new" href="https://github.com/craigsapp/hcal">here</a>.  It was created under the auspices of the
<a href="https://wiki.ccarh.org" target="_new">
Center for Computer Assisted Research in the Humanities </a> at 
Stanford University.

<p> Those dealing with dating problems of a broader scale and from
non-Christian venues (antiquity of many kinds; modern Europe; Asia;
India; Mayan and Aztec civilizations, the French Revolutionary calendar, 
and many more) may wish to consider the PC shareware program provided by 
E.G. Richards, the author of <i>Mapping Time: The Calendar and Its History
</i> which is listed in the consulted <a href=hcal.html#5>references</a> for 
<i>hcal</i>.


<p> Explanation and documentation for the <i>hcal</i> program are
given by the sections listed below:

<p> 
<ul>
<ol>
<li> <a href=hcal.html#1> About Calendar Reform </a>
<ol type=a>
<li> <a href=hcal.html#1a> Solar-Year Problem </a>
<li> <a href=hcal.html#1b> Missing-Day Problem </a>
<li> <a href=hcal.html#1c> New-Year's-Day Problem </a>
<li> <a href=hcal.html#1d> Two-Step-Adoption Problem </a>
<li> <a href=hcal.html#1e> Variable-Adoption Problem </a>
</ol>
<li> <a href=hcal.html#2> Localization in the <i>hcal</i> program </a>
<li> <a href=hcal.html#3> Algorithm for Generating Julian and 
      Gregorian Calendars </a>
<li> <a href=hcal.html#4> Partial Listing of New Year's Dates </a>
<li> <a href=hcal.html#5> Sources for Determining Transition dates </a>
</ol>

<pre>



</pre>
</ul>
</ul>
<hr noshade>
Craig Stuart Sapp, <i>craig&#64;ccrma.stanford.edu</i>
<br>
Eleanor Selfridge-Field, <i>esfield&#64;stanford.edu</i>


</body>
</html>
